Repository: UB-Mannheim/PalMA
Catalog: locale/vn_VN.UTF-8/LC_MESSAGES/palma.po
Languages: vn

source: not available
vn: không có sẵn

source: Enter valid URL
vn: Vui lòng nhập URL hợp lệ

source: You were disconnected!
vn: Bạn đã bị ngắt kết nối!

source: Select screen section for display
vn: Chọn phần màn hình để hiển thị

source: Toggle visibility
vn: Chuyển đổi hiển thị

source: Zoom in
vn: Phóng to

source: Zoom out
vn: Thu nhỏ

source: Rotate counterclockwise
vn: Xoay ngược chiều kim đồng hồ

source: Rotate clockwise
vn: Xoay theo chiều kim đồng hồ

source: Download this item
vn: Tải xuống mục này

source: Remove this item
vn: Xóa mục này

source: Jump to start
vn: Nhảy đến đầu

source: Page up
vn: Trang lên

source: Page down
vn: Trang xuống

source: Jump to end
vn: Nhảy đến cuối

source: Up
vn: Lên

source: Left
vn: Trái

source: Right
vn: Phải

source: Down
vn: Xuống

source: Welcome
vn: Chào mừng

source: There is no shared content yet. Click below to get started!
vn: Chưa có nội dung chia sẻ. Nhấp vào bên dưới để bắt đầu!

source: Add
vn: Thêm

source: Sorry! Screensharing for your device is currently not supported.
vn: Xin lỗi! Chia sẻ màn hình cho thiết bị của bạn hiện không được hỗ trợ.

source: Control
vn: Điều khiển

source: Extras
vn: Tiện ích

source: File
vn: Tệp

source: Screen
vn: Màn hình

source: Drag and drop files or click here to upload.
vn: Kéo và thả tệp hoặc nhấp vào đây để tải lên.

source: Add file (click or drop here)
vn: Thêm tệp (nhấp hoặc thả vào đây)

source: Add webpage
vn: Thêm trang web

source: Enter URL
vn: Vui lòng nhập URL

source: Click here to show the webpage on the screen.
vn: Nhấp vào đây để hiển thị trang web trên màn hình.

source: Enter
vn: Nhập

source: Add your screen
vn: Thêm màn hình của bạn

source: Download screensharing tool
vn: Tải xuống công cụ chia sẻ màn hình

source: Download your screensharing tool (Windows, Mac and Linux only). Visit the help section for further information.
vn: Tải xuống công cụ chia sẻ màn hình của bạn (chỉ dành cho Windows, Mac và Linux). Truy cập phần trợ giúp để biết thêm thông tin.

source: Layout
vn: Bố cục

source: Navigate
vn: Điều hướng

source: Choose screen layout
vn: Chọn bố cục màn hình

source: Close all windows and remove uploaded files
vn: Đóng tất cả cửa sổ và xóa các tệp đã tải lên

source: Delete all items
vn: Xóa tất cả các mục

source: Help
vn: Trợ giúp

source: Feedback
vn: Phản hồi

source: Users
vn: Người dùng

source: With PalMA, you can share documents, websites and your desktop with your learning group.
vn: Với PalMA, bạn có thể chia sẻ tài liệu, trang web và màn hình của mình với nhóm học tập của bạn.

source: The PalMA team monitor shows up to four contributions simultaneously.
vn: Màn hình nhóm PalMA hiển thị tối đa bốn đóng góp cùng lúc.

source: For further information about PalMA in this institution
vn: Để biết thêm thông tin về PalMA trong tổ chức này

source: see here.
vn: xem tại đây.

source: Connect
vn: Kết nối

source: Team members can join the session at any time with this URL or QR-Code:
vn: Các thành viên trong nhóm có thể tham gia phiên bất cứ lúc nào với URL hoặc mã QR này:

source: Use the Add-Section to share content on the PalMA monitor.
vn: Sử dụng phần Thêm để chia sẻ nội dung trên màn hình PalMA.

source: For PDF files, office files, images or videos use the file section.
vn: Đối với tệp PDF, tệp văn phòng, hình ảnh hoặc video, hãy sử dụng phần tệp.

source: To display a website use the URL field.
vn: Để hiển thị một trang web, hãy sử dụng trường URL.

source: To share your desktop in real time download the VNC screen sharing software and
vn: Để chia sẻ màn hình của bạn trong thời gian thực, hãy tải xuống phần mềm chia sẻ màn hình VNC và

source: Run the downloaded file.
vn: Chạy tệp đã tải xuống.

source: Double-click the name of your PalMA station in the appearing list.
vn: Nhấp đúp vào tên của trạm PalMA của bạn trong danh sách xuất hiện.

source: CTRL + click the downloaded file and run it.
vn: CTRL + nhấp vào tệp đã tải xuống và chạy nó.

source: A second window opens, in which you can start &quot;VineServer&quot;.
vn: Một cửa sổ thứ hai mở ra, trong đó bạn có thể bắt đầu &quot;VineServer&quot;.

source: In the upper left corner, click on &quot;VNC Server&quot;.
vn: Ở góc trên bên trái, nhấp vào &quot;VNC Server&quot;.

source: Select &quot;Reverse Connection&quot;.
vn: Chọn &quot;Reverse Connection&quot;.

source: Enter the URL of your PalMA station and click &quot;Connect&quot;.
vn: Nhập URL của trạm PalMA của bạn và nhấp vào &quot;Connect&quot;.

source: Run the downloaded shell script.
vn: Chạy tập lệnh shell đã tải xuống.

source: Or use this shell command:
vn: Hoặc sử dụng lệnh shell này:

source: With the grey monitor buttons at the top you can choose how the shared content should be arranged on the PalMA monitor.
vn: Với các nút màn hình màu xám ở trên cùng, bạn có thể chọn cách sắp xếp nội dung chia sẻ trên màn hình PalMA.

source: Below that you find the controls for each item:
vn: Bên dưới đó, bạn sẽ tìm thấy các điều khiển cho từng mục:

source: In the top bar you can
vn: Trong thanh trên cùng, bạn có thể

source: Hide and show
vn: Ẩn và hiển thị

source: Zoom in and out
vn: Phóng to và thu nhỏ

source: Rotate
vn: Xoay

source: Download
vn: Tải xuống

source: Delete the item
vn: Xóa mục

source: Below you find the navigation controls.
vn: Bên dưới bạn sẽ tìm thấy các điều khiển điều hướng.

source: Buttons on the left jump to the top, to the end, a page up or a page down
vn: Các nút ở bên trái nhảy lên đầu, xuống cuối, trang lên hoặc trang xuống

source: Arrow buttons in the middle scroll gradually
vn: Các nút mũi tên ở giữa cuộn dần dần

source: On the right you can choose the position on the PalMA monitor
vn: Ở bên phải, bạn có thể chọn vị trí trên màn hình PalMA

source: Controls that are not available for certain kinds of content are marked grey.
vn: Các điều khiển không có sẵn cho một số loại nội dung nhất định được đánh dấu màu xám.

source: Some additional features are:
vn: Một số tính năng bổ sung là:

source: This help,
vn: Trợ giúp này,

source: Your chance to recommend us or give us your thoughts in the &quot;Feedback&quot; section,
vn: Cơ hội của bạn để giới thiệu chúng tôi hoặc cho chúng tôi biết suy nghĩ của bạn trong phần &quot;Phản hồi&quot;,

source: A list of all logged-in users as well as a button to disconnect everyone and therefore end the session.
vn: Danh sách tất cả người dùng đã đăng nhập cũng như nút để ngắt kết nối tất cả mọi người và do đó kết thúc phiên.

source: Recommend us
vn: Giới thiệu chúng tôi

source: If you like PalMA, please recommend us by sharing in your social networks.<br />Enjoy PalMA!
vn: Nếu bạn thích PalMA, vui lòng giới thiệu chúng tôi bằng cách chia sẻ trên các mạng xã hội của bạn. <br />Thưởng thức PalMA!

source: Tell us what you think
vn: Cho chúng tôi biết suy nghĩ của bạn

source: Thank you!
vn: Cảm ơn bạn!

source: Select language:
vn: Chọn ngôn ngữ:

source: User list
vn: Danh sách người dùng

source: List of connected users
vn: Danh sách người dùng đã kết nối

source: New users can join at
vn: Người dùng mới có thể tham gia tại

source: Disconnect all users and end the session
vn: Ngắt kết nối tất cả người dùng và kết thúc phiên

source: End the session
vn: Kết thúc phiên

source: Disconnect the current user
vn: Ngắt kết nối người dùng hiện tại

source: Log out
vn: Đăng xuất

source: Invalid PIN.
vn: PIN không hợp lệ.

source: PalMA &ndash; Login
vn: PalMA &ndash; Đăng nhập

source: Login
vn: Đăng nhập

source: User name
vn: Tên người dùng

source: Password
vn: Mật khẩu

source: Log in
vn: Đăng nhập

source: This file is too large.
vn: Tệp này quá lớn.

source: Large files are not supported.
vn: Các tệp lớn không được hỗ trợ.

source: File was only partially uploaded.
vn: Tệp chỉ được tải lên một phần.

source: Error code %s.
vn: Mã lỗi %s.

source: File '%s' cannot be shown.
vn: Tệp '%s' không thể hiển thị.

source: Picture Show
vn: Trình chiếu hình ảnh

source: Tiles
vn: Ô
